# football-hse

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/goshka133/football/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/goshka133/football/ui/theme/: Color.kt  Shape.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/goshka133/football/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml  project_configuration.groovy
android/gradle/plugins/modules/: build.gradle.kts
android/gradle/plugins/modules/src/main/kotlin/andryuh/football/modules/: ProjectDefaults.kt  ProjectExt.kt
android/gradle/plugins/modules/src/main/kotlin/goshka133/football/modules/: ProjectDefaults.kt  ProjectExt.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/sources/app/: build.gradle.kts  proguard-rules.pro
android/sources/app/src/main/: AndroidManifest.xml
android/sources/app/src/main/java/andryuh/football/: MainActivity.kt
android/sources/app/src/main/java/andryuh/football/app/: FootballApplication.kt
android/sources/app/src/main/java/andryuh/football/di/: ApplicationComponent.kt  CoreModule.kt  RootDependencies.kt
android/sources/app/src/main/java/goshka133/football/: MainActivity.kt
android/sources/app/src/main/java/goshka133/football/app/: FootballApplication.kt
android/sources/app/src/main/java/goshka133/football/di/: ApplicationComponent.kt  CoreModule.kt  MainDependencies.kt  RootDependencies.kt
android/sources/app/src/main/java/goshka133/football/ui/theme/: Theme.kt
android/sources/app/src/main/res/values/: ic_launcher_background.xml
android/sources/app/src/main/res/xml/: network_security_config.xml
android/sources/core/core_auth/: build.gradle.kts
android/sources/core/core_auth/src/main/kotlin/andryuh/football/core_auth/: PhoneStorage.kt
android/sources/core/core_di/: build.gradle.kts
android/sources/core/core_di/src/main/kotlin/andryuh/football/core_di/: Dependencies.kt  DependenciesProvider.kt
android/sources/core/core_di/src/main/kotlin/goshka133/football/core_di/: Dependencies.kt  DependenciesProvider.kt
android/sources/core/core_elmslie/: build.gradle.kts
android/sources/core/core_elmslie/src/debug/kotlin/goshka133/football/core_elmslie/: ElmStore.kt  EventReceiver.kt  StoreFactory.kt
android/sources/core/core_elmslie/src/main/kotlin/andryuh/football/core_elmslie/: ElmStore.kt  EventReceiver.kt  StoreFactory.kt
android/sources/core/core_elmslie/src/main/kotlin/goshka133/football/core_elmslie/: EventReceiver.kt
android/sources/core/core_kotlin/: build.gradle.kts
android/sources/core/core_kotlin/src/main/kotlin/andryuh/football/core_kotlin/: Resource.kt  StringExt.kt
android/sources/core/core_kotlin/src/main/kotlin/goshka133/football/core_kotlin/: Resource.kt  StringExt.kt
android/sources/core/core_models/: build.gradle.kts
android/sources/core/core_models/src/main/kotlin/andryuh/football/core_models/: PlayerPosition.kt  Tournament.kt
android/sources/core/core_models/src/main/kotlin/goshka133/football/core_models/: PlayerPosition.kt  TeamApplication.kt  Tournament.kt
android/sources/core/core_navigation/: build.gradle.kts
android/sources/core/core_network/: build.gradle.kts
android/sources/features/auth/domain_auth/: build.gradle.kts
android/sources/features/auth/feature_auth/: build.gradle.kts
android/sources/features/chat/domain_chat/: build.gradle.kts
android/sources/features/chat/feature_chat/: build.gradle.kts
android/sources/features/chat/feature_chat/src/main/res/drawable/: ic_24_send_message.xml
android/sources/features/feature_auth/: build.gradle.kts
android/sources/features/feature_main/: build.gradle.kts
android/sources/features/feature_main/src/main/res/drawable/: ic_24_chat.xml
android/sources/features/main/domain_main/: build.gradle.kts
android/sources/features/main/feature_main/: build.gradle.kts
android/sources/features/main/feature_main/src/main/res/drawable/: ic_24_search.xml  ic_24_user.xml  ic_24_user_plus.xml
android/sources/features/profile/domain_profile/: build.gradle.kts
android/sources/features/profile/feature_profile/: build.gradle.kts
android/sources/features/profile/feature_profile/src/debug/res/drawable/: ic_24_pen.xml
android/sources/features/search/domain_search/: build.gradle.kts
android/sources/features/search/feature_search/: build.gradle.kts
android/sources/features/search/feature_search/src/main/res/drawable/: ic_16_search.xml  ic_20_filter.xml  ic_20_more.xml
android/sources/features/team/domain_team/: build.gradle.kts
android/sources/features/team/feature_team/: build.gradle.kts
android/sources/ui_kit/: build.gradle.kts
android/sources/ui_kit/src/main/kotlin/andryuh/football/ui_kit/: BaseScreen.kt
android/sources/ui_kit/src/main/kotlin/goshka133/football/ui_kit/: BaseScreen.kt  FootballColors.kt  FootballTheme.kt  FootballTypography.kt
android/sources/ui_kit/src/main/res/drawable/: ic_24_arrow_right.xml  ic_24_back.xml  ic_24_plus.xml  ic_60_profile_placeholder.xml  ic_60_team_placeholder.xml
backend/HSE_Football_Backend/: HSE_Football_Backend.csproj  Program.cs  appsettings.json
backend/HSE_Football_Backend/Auth/: AuthOptions.cs  IJWTManager.cs  JWTManager.cs  Tokens.cs
backend/HSE_Football_Backend/Controllers/: AdministrationController.cs  AuthenticationController.cs  ChatsController.cs  ImageController.cs  MessagesController.cs  PlayerApplicationsController.cs  PlayersController.cs  TeamApplicationsController.cs  TeamsController.cs
backend/HSE_Football_Backend/Data/: HSEFootballContext.cs
backend/HSE_Football_Backend/Libs/: SmsAero.cs
backend/HSE_Football_Backend/Models/: Chat.cs  Message.cs  Player.cs  PlayerApplication.cs  Team.cs  TeamApplication.cs
backend/HSE_Football_Backend/Other/: Censorship.cs  ChatHub.cs
backend/HSE_Football_Backend/Properties/: launchSettings.json
(+901 files in other folders)
