<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Team Search Application View Controller-->
        <scene sceneID="hdo-OI-h51">
            <objects>
                <viewController storyboardIdentifier="CreateTeamSearchApplicationViewController" id="BbR-25-vXP" customClass="CreateTeamSearchApplicationViewController" customModule="FootballHSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tam-v3-80x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Ow-OzZ">
                                <rect key="frame" x="0.0" y="48" width="390" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-mD-NNU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="650"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-MO-AII" customClass="HSEMainButton" customModule="FootballHSE" customModuleProvider="target">
                                                <rect key="frame" x="16" y="503" width="358" height="60"/>
                                                <color key="backgroundColor" name="BasePrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QLv-RE-Uym"/>
                                                </constraints>
                                                <color key="tintColor" name="TextIconsWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Создать заявку"/>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-oH-VpX" customClass="HSESmartTextFieldView" customModule="FootballHSE" customModuleProvider="target">
                                                <rect key="frame" x="16" y="42" width="358" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-ee-6sw" customClass="HSESmartTextFieldView" customModule="FootballHSE" customModuleProvider="target">
                                                <rect key="frame" x="16" y="134" width="358" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-Vo-MEu">
                                                <rect key="frame" x="16" y="273" width="358" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-t5-kIC">
                                                        <rect key="frame" x="16" y="16" width="2" height="66"/>
                                                        <color key="backgroundColor" name="BasePrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="p87-i2-6O6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительная информация из вашего профиля также будет видна капитанам команд" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-52-VnC">
                                                        <rect key="frame" x="34" y="16" width="314" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="kt4-52-VnC" firstAttribute="leading" secondItem="NqW-t5-kIC" secondAttribute="trailing" constant="16" id="2FK-dI-wIf"/>
                                                    <constraint firstAttribute="trailing" secondItem="kt4-52-VnC" secondAttribute="trailing" constant="10" id="Fuh-RM-6Rp"/>
                                                    <constraint firstAttribute="height" constant="98" id="Wri-Kt-PSy"/>
                                                    <constraint firstAttribute="bottom" secondItem="kt4-52-VnC" secondAttribute="bottom" constant="16" id="dND-VY-61h"/>
                                                    <constraint firstAttribute="bottom" secondItem="NqW-t5-kIC" secondAttribute="bottom" constant="16" id="mtn-TV-7Uq"/>
                                                    <constraint firstItem="NqW-t5-kIC" firstAttribute="top" secondItem="DI1-Vo-MEu" secondAttribute="top" constant="16" id="vua-tl-Zqi"/>
                                                    <constraint firstItem="kt4-52-VnC" firstAttribute="top" secondItem="DI1-Vo-MEu" secondAttribute="top" constant="16" id="x96-Lo-PxD"/>
                                                    <constraint firstItem="NqW-t5-kIC" firstAttribute="leading" secondItem="DI1-Vo-MEu" secondAttribute="leading" constant="16" id="xdQ-up-yNa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DI1-Vo-MEu" firstAttribute="top" secondItem="7fa-ee-6sw" secondAttribute="bottom" constant="28" id="9ES-9z-IcH"/>
                                            <constraint firstAttribute="trailing" secondItem="fJH-MO-AII" secondAttribute="trailing" constant="16" id="ARv-9M-rac"/>
                                            <constraint firstItem="7fa-ee-6sw" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="BvY-zV-fCD"/>
                                            <constraint firstItem="fJH-MO-AII" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="CDI-8U-I0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="7fa-ee-6sw" secondAttribute="trailing" constant="16" id="TKL-rR-Ckv"/>
                                            <constraint firstItem="ZjC-oH-VpX" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="Xhd-fz-slS"/>
                                            <constraint firstItem="fJH-MO-AII" firstAttribute="top" secondItem="DI1-Vo-MEu" secondAttribute="bottom" constant="30" id="YtZ-H7-Bpf"/>
                                            <constraint firstItem="DI1-Vo-MEu" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="bj9-aD-4MU"/>
                                            <constraint firstItem="7fa-ee-6sw" firstAttribute="top" secondItem="ZjC-oH-VpX" secondAttribute="bottom" constant="24" id="k9E-fv-TPI"/>
                                            <constraint firstAttribute="bottom" secondItem="fJH-MO-AII" secondAttribute="bottom" constant="40" id="mUA-pw-RRb"/>
                                            <constraint firstItem="ZjC-oH-VpX" firstAttribute="top" secondItem="wNM-mD-NNU" secondAttribute="top" constant="20" id="mpG-rD-RMq"/>
                                            <constraint firstAttribute="trailing" secondItem="DI1-Vo-MEu" secondAttribute="trailing" constant="16" id="rri-3c-nue"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjC-oH-VpX" secondAttribute="trailing" constant="16" id="ugV-k9-yWs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="top" secondItem="BGc-aa-K1n" secondAttribute="top" id="JLL-fL-civ"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="leading" secondItem="BGc-aa-K1n" secondAttribute="leading" id="NcZ-T4-kiq"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="bottom" secondItem="BGc-aa-K1n" secondAttribute="bottom" id="Zq5-3p-Krs"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="width" secondItem="jqa-hS-3TG" secondAttribute="width" id="qXx-lB-SFx"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="trailing" secondItem="BGc-aa-K1n" secondAttribute="trailing" id="rZ9-bh-EOq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BGc-aa-K1n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqa-hS-3TG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXb-KK-8pS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXb-KK-8pS" firstAttribute="bottom" secondItem="67w-Ow-OzZ" secondAttribute="bottom" id="Apc-W1-A1F"/>
                            <constraint firstItem="67w-Ow-OzZ" firstAttribute="leading" secondItem="nXb-KK-8pS" secondAttribute="leading" id="VWe-tX-01p"/>
                            <constraint firstItem="67w-Ow-OzZ" firstAttribute="top" secondItem="nXb-KK-8pS" secondAttribute="top" id="bdQ-uF-xrF"/>
                            <constraint firstItem="nXb-KK-8pS" firstAttribute="trailing" secondItem="67w-Ow-OzZ" secondAttribute="trailing" id="xKP-v0-yhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesTextField" destination="7fa-ee-6sw" id="VEN-ze-Cfb"/>
                        <outlet property="roleTextField" destination="ZjC-oH-VpX" id="hWp-zl-ZNf"/>
                        <outlet property="saveButton" destination="fJH-MO-AII" id="ivH-Wl-EqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCP-JZ-OHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BasePrimary">
            <color red="0.24699999392032623" green="0.37599998712539673" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BaseSurface1">
            <color red="0.9649999737739563" green="0.97600001096725464" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextAndIconsSecondary">
            <color red="0.38400000333786011" green="0.40400001406669617" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextIconsWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
