<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="Qsf-YP-BVa" customClass="SearchTeamsCell" customModule="FootballHSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsf-YP-BVa" id="y7H-Ds-4JX">
                <rect key="frame" x="0.0" y="0.0" width="449" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-kV-Rc0">
                        <rect key="frame" x="21" y="17" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="DsP-22-tXE"/>
                            <constraint firstAttribute="height" constant="38" id="Dss-Lu-hpH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-jv-ojd">
                        <rect key="frame" x="71" y="27" width="330" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4up-Eq-w7l">
                        <rect key="frame" x="411" y="25" width="20" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5.8099999999999996" id="GmP-Iy-rcE"/>
                            <constraint firstAttribute="width" constant="20" id="Kgj-I5-v3u"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsisIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Pg-UVA">
                        <rect key="frame" x="21" y="65" width="410" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-Sy-yo8">
                        <rect key="frame" x="0.0" y="121" width="449" height="18"/>
                        <color key="backgroundColor" name="BaseSurface1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nE0-zm-tmq"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="liM-6p-bhM">
                            <size key="itemSize" width="300" height="18"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="BaseSurface1"/>
                <constraints>
                    <constraint firstItem="Pad-kV-Rc0" firstAttribute="leading" secondItem="y7H-Ds-4JX" secondAttribute="leading" constant="21" id="0Wj-yy-zIg"/>
                    <constraint firstAttribute="trailing" secondItem="4up-Eq-w7l" secondAttribute="trailing" constant="18" id="1Me-HR-0T6"/>
                    <constraint firstItem="dvE-Sy-yo8" firstAttribute="top" secondItem="oyM-Pg-UVA" secondAttribute="bottom" constant="13" id="EcJ-pU-2dt"/>
                    <constraint firstItem="Pad-kV-Rc0" firstAttribute="top" secondItem="y7H-Ds-4JX" secondAttribute="top" constant="17" id="RED-8W-TYF"/>
                    <constraint firstItem="oyM-Pg-UVA" firstAttribute="top" secondItem="Pad-kV-Rc0" secondAttribute="bottom" constant="10" id="S6c-TZ-5zn"/>
                    <constraint firstAttribute="trailing" secondItem="oyM-Pg-UVA" secondAttribute="trailing" constant="18" id="WVI-X4-4fo"/>
                    <constraint firstAttribute="bottom" secondItem="dvE-Sy-yo8" secondAttribute="bottom" constant="16" id="ZIo-68-QDJ"/>
                    <constraint firstItem="kD2-jv-ojd" firstAttribute="top" secondItem="y7H-Ds-4JX" secondAttribute="top" constant="27" id="ckW-ei-TUR"/>
                    <constraint firstItem="4up-Eq-w7l" firstAttribute="top" secondItem="y7H-Ds-4JX" secondAttribute="top" constant="25.100000000000001" id="jGc-cC-JJi"/>
                    <constraint firstItem="oyM-Pg-UVA" firstAttribute="leading" secondItem="Pad-kV-Rc0" secondAttribute="leading" id="lwK-vO-XFv"/>
                    <constraint firstItem="dvE-Sy-yo8" firstAttribute="leading" secondItem="y7H-Ds-4JX" secondAttribute="leading" id="nTI-4r-hmg"/>
                    <constraint firstAttribute="trailing" secondItem="dvE-Sy-yo8" secondAttribute="trailing" id="qoP-Ef-8yp"/>
                    <constraint firstItem="kD2-jv-ojd" firstAttribute="leading" secondItem="Pad-kV-Rc0" secondAttribute="trailing" constant="12" id="rcu-sa-40e"/>
                    <constraint firstItem="4up-Eq-w7l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kD2-jv-ojd" secondAttribute="trailing" constant="10" id="wmB-Qz-ZK4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applicationDescription" destination="oyM-Pg-UVA" id="6R0-5g-zJB"/>
                <outlet property="moreButton" destination="4up-Eq-w7l" id="ZXd-M3-aM0"/>
                <outlet property="rolesCollectionView" destination="dvE-Sy-yo8" id="lCg-rM-Js7"/>
                <outlet property="teamImage" destination="Pad-kV-Rc0" id="Im1-hB-WKm"/>
                <outlet property="teamName" destination="kD2-jv-ojd" id="2Zb-Vl-h5O"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="15.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsisIcon" width="20" height="6"/>
        <namedColor name="BaseSurface1">
            <color red="0.9649999737739563" green="0.97600001096725464" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
