<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players Application View Controller-->
        <scene sceneID="hdo-OI-h51">
            <objects>
                <viewController storyboardIdentifier="PlayersApplicationViewController" id="BbR-25-vXP" customClass="PlayersApplicationViewController" customModule="FootballHSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tam-v3-80x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Ow-OzZ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-mD-NNU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="760.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-TD-MS7">
                                                <rect key="frame" x="166" y="20" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="R8q-Xr-z3p"/>
                                                    <constraint firstAttribute="height" constant="58" id="TFA-eH-4wz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-Zs-Ioj">
                                                <rect key="frame" x="16" y="98" width="358" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09h-Vs-Ztn">
                                                <rect key="frame" x="16" y="141" width="358" height="82.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-uA-dMP">
                                                        <rect key="frame" x="20" y="20" width="53" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-lk-1ll">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="358" height="18"/>
                                                        <color key="backgroundColor" name="BaseSurface1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="jSp-hX-sf9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n24-sr-gt1">
                                                            <size key="itemSize" width="300" height="18"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="J0w-uA-dMP" firstAttribute="top" secondItem="09h-Vs-Ztn" secondAttribute="top" constant="20" id="2TW-1M-elS"/>
                                                    <constraint firstAttribute="bottom" secondItem="n1H-lk-1ll" secondAttribute="bottom" constant="20" id="4mM-QW-5md"/>
                                                    <constraint firstItem="n1H-lk-1ll" firstAttribute="leading" secondItem="09h-Vs-Ztn" secondAttribute="leading" id="CS0-1s-Dc3"/>
                                                    <constraint firstAttribute="trailing" secondItem="n1H-lk-1ll" secondAttribute="trailing" id="MET-oJ-4H5"/>
                                                    <constraint firstItem="J0w-uA-dMP" firstAttribute="leading" secondItem="09h-Vs-Ztn" secondAttribute="leading" constant="20" id="MaT-yD-Lrf"/>
                                                    <constraint firstItem="n1H-lk-1ll" firstAttribute="top" secondItem="J0w-uA-dMP" secondAttribute="bottom" constant="10" id="ved-ir-KTz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-Bw-W5H">
                                                <rect key="frame" x="16" y="344.66666666666669" width="358" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Футбольный опыт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-wV-j9R">
                                                        <rect key="frame" x="20.000000000000007" y="20" width="108.66666666666669" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-gv-puf">
                                                        <rect key="frame" x="20" y="45" width="318" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="HzU-wV-j9R" firstAttribute="leading" secondItem="Cep-Bw-W5H" secondAttribute="leading" constant="20" id="2LN-9B-ZWD"/>
                                                    <constraint firstItem="dmw-gv-puf" firstAttribute="top" secondItem="HzU-wV-j9R" secondAttribute="bottom" constant="10" id="5fz-qO-mJI"/>
                                                    <constraint firstItem="HzU-wV-j9R" firstAttribute="top" secondItem="Cep-Bw-W5H" secondAttribute="top" constant="20" id="8Pv-kb-4yw"/>
                                                    <constraint firstItem="dmw-gv-puf" firstAttribute="leading" secondItem="Cep-Bw-W5H" secondAttribute="leading" constant="20" id="UMn-HQ-7vJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dmw-gv-puf" secondAttribute="bottom" constant="20" id="V0E-b5-4rD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmw-gv-puf" secondAttribute="trailing" constant="20" id="eJh-7Y-RWE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-mK-ZWU">
                                                <rect key="frame" x="16" y="446.66666666666669" width="358" height="82.000000000000057"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игровой опыт в турнирах ВШЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-py-k43">
                                                        <rect key="frame" x="20" y="19.999999999999943" width="187" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-Ea-o7A">
                                                        <rect key="frame" x="20" y="44.999999999999943" width="318" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="kqj-py-k43" firstAttribute="top" secondItem="SAy-mK-ZWU" secondAttribute="top" constant="20" id="2v6-PY-t3d"/>
                                                    <constraint firstItem="kqj-py-k43" firstAttribute="leading" secondItem="SAy-mK-ZWU" secondAttribute="leading" constant="20" id="3KN-tT-4dK"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcq-Ea-o7A" secondAttribute="bottom" constant="20" id="4D9-MO-M2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcq-Ea-o7A" secondAttribute="trailing" constant="20" id="8nF-wO-ks9"/>
                                                    <constraint firstItem="pcq-Ea-o7A" firstAttribute="top" secondItem="kqj-py-k43" secondAttribute="bottom" constant="10" id="IVd-Hh-LWr"/>
                                                    <constraint firstItem="pcq-Ea-o7A" firstAttribute="leading" secondItem="SAy-mK-ZWU" secondAttribute="leading" constant="20" id="UZE-30-hHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-Ae-iwr">
                                                <rect key="frame" x="16" y="243.33333333333334" width="358" height="81.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Турниры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-uY-9Zy">
                                                        <rect key="frame" x="20.000000000000004" y="20" width="53.333333333333343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-ZA-os3">
                                                        <rect key="frame" x="20" y="44.333333333333371" width="318" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="j7r-uY-9Zy" firstAttribute="top" secondItem="7oz-Ae-iwr" secondAttribute="top" constant="20" id="2Un-Vh-lfy"/>
                                                    <constraint firstItem="j7r-uY-9Zy" firstAttribute="leading" secondItem="7oz-Ae-iwr" secondAttribute="leading" constant="20" id="6GM-8z-BbZ"/>
                                                    <constraint firstItem="sYj-ZA-os3" firstAttribute="leading" secondItem="7oz-Ae-iwr" secondAttribute="leading" constant="20" id="LT0-w8-SyF"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYj-ZA-os3" secondAttribute="trailing" constant="20" id="msn-GG-cc0"/>
                                                    <constraint firstAttribute="bottom" secondItem="sYj-ZA-os3" secondAttribute="bottom" constant="20" id="uwr-MJ-qx6"/>
                                                    <constraint firstItem="sYj-ZA-os3" firstAttribute="top" secondItem="j7r-uY-9Zy" secondAttribute="bottom" constant="10" id="vPw-cc-qSZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-Ah-fTP" customClass="HSEMainButton" customModule="FootballHSE" customModuleProvider="target">
                                                <rect key="frame" x="16" y="650.66666666666663" width="358" height="60"/>
                                                <color key="backgroundColor" name="BasePrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sq3-my-TEq"/>
                                                </constraints>
                                                <color key="tintColor" name="TextIconsWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Написать"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-iz-5Eb">
                                                <rect key="frame" x="16" y="548.66666666666663" width="358" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-jZ-aYa">
                                                        <rect key="frame" x="20" y="20" width="150" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="TextAndIconsSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-Lb-WPa">
                                                        <rect key="frame" x="20" y="45" width="318" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseSurface1"/>
                                                <constraints>
                                                    <constraint firstItem="4EP-jZ-aYa" firstAttribute="leading" secondItem="OGF-iz-5Eb" secondAttribute="leading" constant="20" id="dJS-DC-CAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVT-Lb-WPa" secondAttribute="trailing" constant="20" id="hvJ-GB-rx5"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVT-Lb-WPa" secondAttribute="bottom" constant="20" id="iZw-BX-rk6"/>
                                                    <constraint firstItem="vVT-Lb-WPa" firstAttribute="leading" secondItem="OGF-iz-5Eb" secondAttribute="leading" constant="20" id="jT6-6U-UTh"/>
                                                    <constraint firstItem="vVT-Lb-WPa" firstAttribute="top" secondItem="4EP-jZ-aYa" secondAttribute="bottom" constant="10" id="qGw-KR-ng4"/>
                                                    <constraint firstItem="4EP-jZ-aYa" firstAttribute="top" secondItem="OGF-iz-5Eb" secondAttribute="top" constant="20" id="txu-Fs-Sdf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OGF-iz-5Eb" firstAttribute="leading" secondItem="SAy-mK-ZWU" secondAttribute="leading" id="2O9-zO-ULx"/>
                                            <constraint firstItem="8PH-TD-MS7" firstAttribute="top" secondItem="wNM-mD-NNU" secondAttribute="top" constant="20" id="7dD-RM-zZq"/>
                                            <constraint firstItem="OGF-iz-5Eb" firstAttribute="trailing" secondItem="SAy-mK-ZWU" secondAttribute="trailing" id="7fU-n5-cPe"/>
                                            <constraint firstItem="7oz-Ae-iwr" firstAttribute="top" secondItem="09h-Vs-Ztn" secondAttribute="bottom" constant="20" id="AqW-H6-z5Y"/>
                                            <constraint firstItem="jHy-Zs-Ioj" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="Dxn-A8-ROI"/>
                                            <constraint firstItem="09h-Vs-Ztn" firstAttribute="top" secondItem="jHy-Zs-Ioj" secondAttribute="bottom" constant="20" id="G65-Sy-c7i"/>
                                            <constraint firstItem="7oz-Ae-iwr" firstAttribute="leading" secondItem="09h-Vs-Ztn" secondAttribute="leading" id="Ge9-RC-M3N"/>
                                            <constraint firstItem="jHy-Zs-Ioj" firstAttribute="centerX" secondItem="wNM-mD-NNU" secondAttribute="centerX" id="KGz-dm-GXD"/>
                                            <constraint firstItem="Cep-Bw-W5H" firstAttribute="top" secondItem="7oz-Ae-iwr" secondAttribute="bottom" constant="20" id="KaR-n6-As7"/>
                                            <constraint firstItem="zia-Ah-fTP" firstAttribute="top" secondItem="OGF-iz-5Eb" secondAttribute="bottom" constant="20" id="M9K-zg-Esb"/>
                                            <constraint firstAttribute="bottom" secondItem="zia-Ah-fTP" secondAttribute="bottom" constant="50" id="PXJ-Gj-jbM"/>
                                            <constraint firstItem="OGF-iz-5Eb" firstAttribute="top" secondItem="SAy-mK-ZWU" secondAttribute="bottom" constant="20" id="Urk-9P-CMS"/>
                                            <constraint firstItem="SAy-mK-ZWU" firstAttribute="leading" secondItem="Cep-Bw-W5H" secondAttribute="leading" id="ZeP-So-69Q"/>
                                            <constraint firstItem="Cep-Bw-W5H" firstAttribute="trailing" secondItem="7oz-Ae-iwr" secondAttribute="trailing" id="aCe-IM-hlK"/>
                                            <constraint firstAttribute="trailing" secondItem="09h-Vs-Ztn" secondAttribute="trailing" constant="16" id="ax6-a0-Dds"/>
                                            <constraint firstItem="Cep-Bw-W5H" firstAttribute="leading" secondItem="7oz-Ae-iwr" secondAttribute="leading" id="bsD-x2-Vyr"/>
                                            <constraint firstItem="zia-Ah-fTP" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="cZa-VO-qjB"/>
                                            <constraint firstItem="8PH-TD-MS7" firstAttribute="centerX" secondItem="wNM-mD-NNU" secondAttribute="centerX" id="eTu-4t-iUS"/>
                                            <constraint firstItem="09h-Vs-Ztn" firstAttribute="leading" secondItem="wNM-mD-NNU" secondAttribute="leading" constant="16" id="ezh-3J-cKz"/>
                                            <constraint firstAttribute="trailing" secondItem="jHy-Zs-Ioj" secondAttribute="trailing" constant="16" id="hQw-aI-TDQ"/>
                                            <constraint firstItem="7oz-Ae-iwr" firstAttribute="trailing" secondItem="09h-Vs-Ztn" secondAttribute="trailing" id="htH-6W-vaH"/>
                                            <constraint firstItem="jHy-Zs-Ioj" firstAttribute="top" secondItem="8PH-TD-MS7" secondAttribute="bottom" constant="20" id="l67-Fu-N2H"/>
                                            <constraint firstItem="SAy-mK-ZWU" firstAttribute="top" secondItem="Cep-Bw-W5H" secondAttribute="bottom" constant="20" id="nLe-gw-SpB"/>
                                            <constraint firstItem="SAy-mK-ZWU" firstAttribute="trailing" secondItem="Cep-Bw-W5H" secondAttribute="trailing" id="qF8-GD-UDn"/>
                                            <constraint firstAttribute="trailing" secondItem="zia-Ah-fTP" secondAttribute="trailing" constant="16" id="wHG-os-njs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="top" secondItem="BGc-aa-K1n" secondAttribute="top" id="JLL-fL-civ"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="leading" secondItem="BGc-aa-K1n" secondAttribute="leading" id="NcZ-T4-kiq"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="bottom" secondItem="BGc-aa-K1n" secondAttribute="bottom" id="Zq5-3p-Krs"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="width" secondItem="jqa-hS-3TG" secondAttribute="width" id="qXx-lB-SFx"/>
                                    <constraint firstItem="wNM-mD-NNU" firstAttribute="trailing" secondItem="BGc-aa-K1n" secondAttribute="trailing" id="rZ9-bh-EOq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BGc-aa-K1n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqa-hS-3TG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXb-KK-8pS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXb-KK-8pS" firstAttribute="bottom" secondItem="67w-Ow-OzZ" secondAttribute="bottom" id="Apc-W1-A1F"/>
                            <constraint firstItem="67w-Ow-OzZ" firstAttribute="leading" secondItem="nXb-KK-8pS" secondAttribute="leading" id="VWe-tX-01p"/>
                            <constraint firstItem="67w-Ow-OzZ" firstAttribute="top" secondItem="nXb-KK-8pS" secondAttribute="top" id="bdQ-uF-xrF"/>
                            <constraint firstItem="nXb-KK-8pS" firstAttribute="trailing" secondItem="67w-Ow-OzZ" secondAttribute="trailing" id="xKP-v0-yhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="zia-Ah-fTP" id="pzm-ay-pO9"/>
                        <outlet property="contactLabel" destination="vVT-Lb-WPa" id="ykT-dV-KZ0"/>
                        <outlet property="contactView" destination="OGF-iz-5Eb" id="8hP-a7-HTF"/>
                        <outlet property="footballExperienceLabel" destination="dmw-gv-puf" id="CZF-AE-eu8"/>
                        <outlet property="footballExperienceView" destination="Cep-Bw-W5H" id="Xoc-Ra-r2U"/>
                        <outlet property="iamgeView" destination="8PH-TD-MS7" id="xhh-NP-ZAm"/>
                        <outlet property="nameLabel" destination="jHy-Zs-Ioj" id="Uvi-Fh-qPK"/>
                        <outlet property="rolesCollection" destination="n1H-lk-1ll" id="aJx-iX-Kqv"/>
                        <outlet property="rolesView" destination="09h-Vs-Ztn" id="EgQ-zQ-VVQ"/>
                        <outlet property="tournamentExperienceLabel" destination="pcq-Ea-o7A" id="Zug-qB-uIb"/>
                        <outlet property="tournamentExperienceView" destination="SAy-mK-ZWU" id="zNw-E0-KGV"/>
                        <outlet property="tournamentsLabel" destination="sYj-ZA-os3" id="ZK6-7q-shs"/>
                        <outlet property="tournamentsView" destination="7oz-Ae-iwr" id="RC8-YM-p6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCP-JZ-OHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.61538461538464" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="56" height="56"/>
        <namedColor name="BasePrimary">
            <color red="0.24699999392032623" green="0.37599998712539673" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BaseSurface1">
            <color red="0.9649999737739563" green="0.97600001096725464" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextAndIconsSecondary">
            <color red="0.38400000333786011" green="0.40400001406669617" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextIconsWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
