plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jetbrains.kotlin.jvm" version '1.8.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.20" apply false
    id "com.google.devtools.ksp" version "1.8.20-1.0.10" apply false
//    id "com.andryuh.aar2jar" apply false
    id 'com.stepango.androidjar' version "0.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}

allprojects {
    ext {
        set("androidJar", androidjar.find(33))
    }
}
