org.gradle.jvmargs=-Xmx2G -Xms256m -XX:+UseParallelGC

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

org.gradle.unsafe.configuration-cache=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

kotlin.code.style=official

android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false