pluginManagement {
    includeBuild("gradle/plugins/modules")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


apply from: "gradle/project_configuration.groovy"

rootProject.name = "HSE Football"
include ':app'
